- name: Test Get Storage System
  hosts: localhost
  gather_facts: false
  vars:
    - storage_serial: 58068
    - storage_ip_fqdn: '10.70.4.145'
    #- storage_ip_fqdn: '10.70.5.108'
    #- storage_port: '23451'
    - username: 'hup'
    - password: 'restapi'
  tasks:
  - name: hv_storage_ports_facts - test the storage ports facts
    hv_storage_ports_facts:
      storage_serial: '{{ storage_serial }}'
      storage_ip_fqdn: '{{ storage_ip_fqdn }}'
      #storage_port: '{{ storage_port }}'
      username: '{{ username }}'
      password: '{{ password }}'
    register: result
  - name: output the result
    debug: 
      msg: '{{ result }}'